[FDConnection1]
Coordinates=101,1,104,36

[FDGUIxWaitCursor1]
Coordinates=224,1,132,36

[FDQacesso]
Coordinates=104,10,82,146

[FDPhysPgDriverLink1]
Coordinates=224,56,141,36

[FDQusuarioidpai]
Coordinates=224,165,111,36

[FDQusuarioaltusu]
Coordinates=403,1,118,36

[FDQcidadeidest]
Coordinates=403,56,107,36

[FDQusuariotelusu]
Coordinates=403,111,118,36

[FDQusuariobaiusu]
Coordinates=403,166,122,36

[FDQacessonivace]
Coordinates=403,221,119,36

[FDQusuariorgusu]
Coordinates=403,276,116,36

[FDQusuariocidusu]
Coordinates=403,331,121,36

[FDQacessohinace]
Coordinates=403,386,120,36

[FDQusuarioidusu]
Coordinates=403,441,115,36

[FDQusuariocpfusu]
Coordinates=403,496,122,36

[FDQusuarioruausu]
Coordinates=274,526,123,36

[FDQusuariosexusu]
Coordinates=145,526,124,36

[FDQusuariopesusu]
Coordinates=16,526,125,36

[FDQusuarioidest]
Coordinates=563,1,111,36

[FDQcidadecodcid]
Coordinates=563,56,117,36

[FDQacessologace]
Coordinates=563,111,120,36

[FDQusuariologace]
Coordinates=563,166,122,36

[FDQusuarionomusu]
Coordinates=563,221,129,36

[FDQcidade]
Coordinates=196,10,79,124

[FDQcidadenomcid]
Coordinates=563,276,121,36

[FDQusuario]
Coordinates=10,10,84,432
Visible=True

[FDQacessopasace]
Coordinates=563,331,123,36

[FDQusuariotipsanusu]
Coordinates=563,386,139,36

[FDQusuarionumusu]
Coordinates=563,441,129,36

[FDQusuarioidausu]
Coordinates=563,496,122,36

[]
Coordinates=243,111,91,36

