<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64="" Android=""/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>2020/12/04 22:07:44.000.682,=D:\Desenvolvimento\Projetos\SarsCoVNews\Material Para Avaliacao\ProgramacaoIII\Client\Unit1.pas</Transaction>
    <Transaction>2020/12/04 22:07:58.000.461,D:\Desenvolvimento\Projetos\SarsCoVNews\Material Para Avaliacao\ProgramacaoIII\Client\Unit1.dfm=D:\Desenvolvimento\Projetos\SarsCoVNews\Material Para Avaliacao\ProgramacaoIII\Client\DMSarsCov.dfm</Transaction>
    <Transaction>2020/12/04 22:07:58.000.461,D:\Desenvolvimento\Projetos\SarsCoVNews\Material Para Avaliacao\ProgramacaoIII\Client\Unit1.pas=D:\Desenvolvimento\Projetos\SarsCoVNews\Material Para Avaliacao\ProgramacaoIII\Client\DMSarsCov.pas</Transaction>
  </Transactions>
</BorlandProject>
