[TabItem2]
Coordinates=261,238,69,36

[TabControl2]
Coordinates=166,238,85,36

[GestureManager1]
Coordinates=398,1,118,36

[lblTitle4]
Coordinates=150,78,60,58

[ToolBar3]
Coordinates=89,238,67,36

[NextTabAction1]
Coordinates=275,56,106,36

[TabItem4]
Coordinates=10,238,69,36

[lblTitle3]
Coordinates=290,78,60,58

[lblTitle5]
Coordinates=10,78,60,58

[TabControl1]
Coordinates=401,192,85,36

[ToolBar5]
Coordinates=324,192,67,36

[TabItem3]
Coordinates=245,192,69,36

[TabItem6]
Coordinates=166,192,69,36

[lblTitle1]
Coordinates=220,78,60,58

[lblTitle2]
Coordinates=80,78,60,58

[TabItem1]
Coordinates=87,192,69,36

[ToolBar4]
Coordinates=10,192,67,36

[TabItem5]
Coordinates=440,146,69,36

[ActionList1]
Coordinates=419,166,78,36

[PreviousTabAction1]
Coordinates=554,1,130,36

[btnBack]
Coordinates=443,10,61,58

[ToolBar1]
Coordinates=363,146,67,36

[ToolBar2]
Coordinates=286,146,67,36

[Senha]
Coordinates=225,146,51,36

[Label1]
Coordinates=10,10,53,58

[Login]
Coordinates=169,146,46,36

[NomeUsuario]
Coordinates=340,10,93,58

[NomeSenha]
Coordinates=136,10,85,58

[Usuario]
Coordinates=10,146,59,36

[Rectangle2]
Coordinates=444,78,80,36

[BTNentrar]
Coordinates=360,78,74,36

[Label2]
Coordinates=73,10,53,58

[]
Coordinates=231,10,99,58
Visible=True

[AreaUm]
Coordinates=79,146,80,36

