[lblTitle1]
Coordinates=289,10,53,51

[TabLogin]
Coordinates=340,192,60,33

[TabControl2]
Coordinates=245,192,74,33

[GestureManager1]
Coordinates=399,1,101,33

[ToolBar3]
Coordinates=89,192,58,33

[btnNext]
Coordinates=10,10,52,51
Visible=True

[PreviousTabAction1]
Coordinates=399,56,113,33

[ToolBar2]
Coordinates=109,146,58,33

[TabCadastro]
Coordinates=10,146,77,33

[ActionList1]
Coordinates=399,166,70,33

[NextTabAction1]
Coordinates=399,221,92,33

[TabControl1]
Coordinates=248,78,74,33

[ToolBar1]
Coordinates=171,78,58,33

[btnBack]
Coordinates=10,78,54,51

[]
Coordinates=1210,960,116,177
Visible=True
ExplicitSubNodes=

[topo]
Coordinates=81,78,40,33

[lblTitulo]
Coordinates=219,10,54,51

[TabLoginCadastro]
Coordinates=342,146,105,33

[TabConsultas]
Coordinates=263,146,82,33

[LblCPF]
Coordinates=567,78,50,51

[SarsCovOpaco]
Coordinates=726,155,88,51

[RecEmail]
Coordinates=726,232,60,33

[RecLogin]
Coordinates=726,287,61,33

[Rectangle26]
Coordinates=340,269,75,33

[LblAltura]
Coordinates=500,111,59,51

[ToolBar6]
Coordinates=726,342,58,33

[TopoCadastro]
Coordinates=865,56,84,33

[LblNomeCompleto]
Coordinates=567,309,105,51

[ToolBar5]
Coordinates=726,441,58,33

[TabCadastro2]
Coordinates=865,221,83,33

[CorpoCadastro]
Coordinates=865,276,89,33
Visible=True

[LblIdade]
Coordinates=567,1,56,51

[corpo]
Coordinates=518,461,42,33

[Rectangle24]
Coordinates=776,499,75,33

[Rectangle1]
Coordinates=1005,56,69,33

[RecEsqueciSenha]
Coordinates=1005,496,103,33

[Rectangle23]
Coordinates=1005,551,87,36

[Label3]
Coordinates=508,499,46,51

[Label19]
Coordinates=500,276,52,51

[EdtEmail]
Coordinates=45,365,58,51

[Rectangle3]
Coordinates=897,595,69,33

[Rectangle25]
Coordinates=808,595,75,33

[Label20]
Coordinates=261,1,52,51

[InfoCadastro]
Coordinates=630,595,77,33

[LblEsqueciSenha]
Coordinates=370,60,100,51

[ToolBar4]
Coordinates=400,461,58,33

[LlbRG]
Coordinates=410,365,45,51

[Label1]
Coordinates=114,365,46,51

[Rectangle2]
Coordinates=452,595,69,33

[Rectangle27]
Coordinates=274,595,75,33

[RNSoftwares]
Coordinates=276,155,78,51

[TabDuvidas]
Coordinates=185,595,72,33

[LblCadastro]
Coordinates=726,1,74,51

[TituloConsulta]
Coordinates=173,328,86,51

[RecProximo1]
Coordinates=0,559,80,33

[RecProximo2]
Coordinates=1005,166,80,33

[LblProximo1]
Coordinates=233,403,76,51

[LblProximo]
Coordinates=500,353,70,51

[RecNome]
Coordinates=687,499,61,33

[EdtNome]
Coordinates=184,403,59,51

[RecCPF]
Coordinates=865,441,53,33

[EdtCPF]
Coordinates=53,77,51,51

[RecRG]
Coordinates=719,595,48,33

[EdtRG]
Coordinates=227,269,46,51

[RecIdade]
Coordinates=865,166,60,33

[EdtIdade]
Coordinates=361,365,57,51

[RecAltura]
Coordinates=1005,331,62,33

[EdtAltura]
Coordinates=0,307,60,51

[LblCelular]
Coordinates=144,499,64,51

[LblPeso]
Coordinates=26,499,54,51

[LblSangue]
Coordinates=163,1,66,51

[LblSexo]
Coordinates=302,403,54,51

[LblEmail]
Coordinates=72,1,57,51

[LblCadastro2]
Coordinates=0,0,80,51

[RecPeso]
Coordinates=1005,386,57,33

[EdtPeso]
Coordinates=341,499,55,51

[RecCelular]
Coordinates=1005,221,68,33

[EdtCelular]
Coordinates=50,269,65,51

[RecSangue]
Coordinates=1005,276,70,33

[EdtSangue]
Coordinates=390,499,68,51

[RecEmailCadastro]
Coordinates=865,111,105,33

[EdtEmailCadastro]
Coordinates=163,78,103,51

[CorpoLogin]
Coordinates=469,461,72,33

[lblLogin]
Coordinates=85,499,54,51

[lblEmailLogin]
Coordinates=567,463,81,51

[lblSenhaLogin]
Coordinates=429,298,85,51

[TabPerfil]
Coordinates=865,1,58,33

[RecCorpoPerfil]
Coordinates=1005,111,89,33

[CheckBox3]
Coordinates=719,559,70,51

[RecNomePerfil]
Coordinates=1025,1,87,33

[Label2]
Coordinates=168,269,46,51

[Label4]
Coordinates=726,155,46,51

[TabCadastro3]
Coordinates=1025,441,83,33

[EdtSenha]
Coordinates=848,298,61,51

[F]
Coordinates=319,232,40,33

[Rectangle14]
Coordinates=252,520,75,33

[LblSenha]
Coordinates=551,559,60,51

[Label21]
Coordinates=662,1,52,51

[Label15]
Coordinates=46,173,52,51

[LblObservacoes]
Coordinates=409,424,94,51

[Label12]
Coordinates=80,77,52,51

[Label6]
Coordinates=1025,551,46,51

[Label9]
Coordinates=523,1,46,51

[radiosexfem]
Coordinates=1164,78,75,33

[Label11]
Coordinates=662,155,52,51

[Label10]
Coordinates=865,375,52,51

[LblCadastro3]
Coordinates=662,78,80,51

[LblNumero]
Coordinates=277,1,68,51

[LblEmailPerfil]
Coordinates=371,1,83,51

[ToolBar7]
Coordinates=598,394,58,33

[Rectangle30]
Coordinates=1164,133,75,33

[LblCidade]
Coordinates=314,559,64,51

[RecFinalizar]
Coordinates=1164,188,75,33

[BotãoPerfil]
Coordinates=1164,243,69,33

[RecSenhaCadastro]
Coordinates=736,394,108,33

[RecBairro]
Coordinates=1164,298,63,33

[InfoCadastro3]
Coordinates=1164,353,83,33

[LblBairro]
Coordinates=848,221,60,51

[CheckBox1]
Coordinates=0,0,70,51

[BotaoConsulta]
Coordinates=1164,408,87,33

[EdtNumero]
Coordinates=225,559,69,51

[RecConsulta]
Coordinates=1164,463,77,33

[RecNumero]
Coordinates=1164,518,72,33

[RecObsPerfil]
Coordinates=1164,573,79,33

[LblSintomas]
Coordinates=115,173,76,51

[RecSenha]
Coordinates=1164,628,64,33

[LblRua]
Coordinates=667,405,49,51

[RecCidade]
Coordinates=1145,724,67,33

[Label14]
Coordinates=1025,628,52,51

[EdtCidade]
Coordinates=89,269,65,51

[Label7]
Coordinates=375,269,46,51

[LblPerfil]
Coordinates=156,559,55,51

[RecMostrar]
Coordinates=1056,724,70,33

[LblNomePerfil]
Coordinates=1163,1,84,51

[Rectangle34]
Coordinates=967,724,75,33

[CorpoCadastro3]
Coordinates=906,647,95,33

[Label5]
Coordinates=204,173,46,51

[radiomasc]
Coordinates=888,724,65,33

[Label8]
Coordinates=97,559,46,51

[EdtBairro]
Coordinates=523,188,61,51

[RecRua]
Coordinates=819,724,52,33

[Action1]
Coordinates=760,724,52,33

[Rectangle33]
Coordinates=671,724,75,33

[RecEmailPerfil]
Coordinates=797,647,86,33

[RecFoto]
Coordinates=602,724,55,33

[LblPesquisa]
Coordinates=523,265,75,51

[Label13]
Coordinates=306,269,52,51

[Rectangle32]
Coordinates=513,724,75,33

[Edit9]
Coordinates=99,1,40,51

[EdtRua]
Coordinates=393,559,50,51

[CheckBox4]
Coordinates=434,269,70,51

[CheckBox2]
Coordinates=865,496,70,51

[EdtSenhaCadastro]
Coordinates=55,424,106,51

[DataModule1.RESTResponse2]
Coordinates=320,700,163,285

[DataModule1.FDQcidade]
Coordinates=670,800,135,105

[DataModule1.FDQusuario]
Coordinates=150,900,140,357

[DataModule1.FDMemTable1]
Coordinates=1470,600,151,33
Visible=False

[DataModule1.RESTClient2]
Coordinates=1522,1,143,69

[DataModule1.RESTRequest2]
Coordinates=1301,1,155,87

[DataModule1.FDQacesso]
Coordinates=460,800,137,123

[BindingsList1]
Coordinates=0,230,82,33

[BindSourceDB1]
Coordinates=1470,600,92,51

[execute]
Coordinates=1164,683,52,33

[FDMemTable1deathsPerOneMillion]
Coordinates=298,650,186,33

[FDMemTable1countryInfolong]
Coordinates=567,636,162,33

[FDMemTable1recoveredPerOneMillion]
Coordinates=268,715,202,33

[FDMemTable1active]
Coordinates=543,779,113,33

[ADataSet]
Coordinates=319,770,60,33

[FDMemTable1countryInfoiso3]
Coordinates=567,834,161,33

[FDMemTable1countryInfolat]
Coordinates=388,849,152,33

[FDMemTable1countryInfoiso2]
Coordinates=199,849,161,33

[FDMemTable1updated]
Coordinates=50,849,124,33

[FDMemTable1critical]
Coordinates=796,779,117,33

[FDMemTable1activePerOneMillion]
Coordinates=677,923,182,33

[FDMemTable1tests]
Coordinates=792,834,108,33

[FDMemTable1country]
Coordinates=528,923,121,33

[RESTClient2]
Coordinates=63,715,76,69

[FDMemTable1oneTestPerPeople]
Coordinates=319,923,174,33

[RESTRequest2]
Coordinates=162,709,88,87

[FDMemTable1]
Coordinates=910,820,84,33
Visible=False

[FDMemTable1todayCases]
Coordinates=150,923,141,33

[FDMemTable1todayRecovered]
Coordinates=1253,78,164,33

[FDMemTable1countryInfoflag]
Coordinates=1253,133,159,33

[FDMemTable1criticalPerOneMillion]
Coordinates=1253,188,186,33

[FDMemTable1casesPerOneMillion]
Coordinates=1253,243,182,33

[FDMemTable1deaths]
Coordinates=11,923,117,33

[FDMemTable1cases]
Coordinates=762,997,112,33

[FDMemTable1testsPerOneMillion]
Coordinates=1253,298,177,33

[RESTResponse2]
Coordinates=158,346,96,285

[FDMemTable1oneCasePerPeople]
Coordinates=1253,463,177,33

[FDMemTable1population]
Coordinates=241,997,136,33

[FDMemTable1continent]
Coordinates=82,997,130,33

[FDMemTable1oneDeathPerPeople]
Coordinates=1253,518,181,33

[FDMemTable1todayDeaths]
Coordinates=1253,628,145,33

[FDMemTable1countryInfo_id]
Coordinates=1253,683,155,33

[FDMemTable1countryInfo]
Coordinates=1508,1,140,33

[FDMemTable1recovered]
Coordinates=1301,1,133,33

[ListView1]
Coordinates=720,940,89,141
Visible=True

[BindSourceDB2]
Coordinates=910,820,116,591

