object TabbedwithNavigationForm: TTabbedwithNavigationForm
  Left = 0
  Top = 0
  Caption = 'Form56'
  ClientHeight = 810
  ClientWidth = 1192
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Touch.GestureManager = GestureManager1
    Align = Client
    FullSize = True
    Size.Width = 1192.000000000000000000
    Size.Height = 810.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 1
    TabOrder = 0
    TabPosition = None
    Sizes = (
      1192s
      810s
      1192s
      810s
      1192s
      810s
      1192s
      810s)
    object TabLoginCadastro: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'Roboto'
      TextSettings.Font.Size = 30.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      StyledSettings = [FontColor]
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemcustom'
      TabOrder = 0
      Text = 'Login'
      ExplicitSize.cx = 101.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object TabControl2: TTabControl
        Touch.GestureManager = GestureManager1
        Align = Client
        FullSize = True
        Size.Width = 1192.000000000000000000
        Size.Height = 810.000000000000000000
        Size.PlatformDefault = False
        TabHeight = 49.000000000000000000
        TabIndex = 0
        TabOrder = 0
        TabPosition = None
        Sizes = (
          1192s
          810s
          1192s
          810s
          1192s
          810s
          1192s
          810s)
        object TabLogin: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = True
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabLogin'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object ToolBar1: TToolBar
            Size.Width = 1192.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object topo: TRectangle
              Align = Client
              Fill.Color = xFFF2F0F4
              Locked = True
              Sides = [Top, Left, Right]
              Size.Width = 1192.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              object btnNext: TSpeedButton
                Action = NextTabAction1
                Align = Right
                Cursor = crHandPoint
                Enabled = True
                StyledSettings = [Family, Other]
                ImageIndex = -1
                Margins.Right = 5.000000000000000000
                Position.X = 1059.000000000000000000
                Size.Width = 128.000000000000000000
                Size.Height = 48.000000000000000000
                Size.PlatformDefault = False
                Text = 'Cadastrar-se'
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.Size = 20.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
              object lblTitle1: TLabel
                Align = Center
                StyledSettings = []
                Margins.Right = -150.000000000000000000
                Size.Width = 508.000000000000000000
                Size.Height = 48.000000000000000000
                Size.PlatformDefault = False
                StyleLookup = 'toollabel'
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.Size = 45.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Center
                Text = 'SarsCov News'
                TabOrder = 1
              end
            end
          end
          object corpo: TRectangle
            Align = Client
            Fill.Color = xFFF2F0F4
            Locked = True
            Sides = [Left, Bottom, Right]
            Size.Width = 1192.000000000000000000
            Size.Height = 762.000000000000000000
            Size.PlatformDefault = False
            object SarsCovOpaco: TLabel
              Align = Center
              StyledSettings = []
              Opacity = 0.100000001490116100
              Size.Width = 1122.000000000000000000
              Size.Height = 134.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Family = 'Roboto'
              TextSettings.Font.Size = 170.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.HorzAlign = Center
              Text = 'SarsCov News'
              TabOrder = 0
            end
            object CorpoLogin: TRectangle
              Align = Center
              Fill.Color = xFFC5D6DB
              Size.Width = 565.000000000000000000
              Size.Height = 503.000000000000000000
              Size.PlatformDefault = False
              Stroke.Thickness = 6.000000000000000000
              XRadius = 20.000000000000000000
              YRadius = 20.000000000000000000
              object RecEmail: TRectangle
                Align = Top
                Fill.Color = xFFECECEC
                Margins.Left = 25.000000000000000000
                Margins.Right = 25.000000000000000000
                Position.X = 25.000000000000000000
                Position.Y = 143.000000000000000000
                Size.Width = 515.000000000000000000
                Size.Height = 53.000000000000000000
                Size.PlatformDefault = False
                Stroke.Thickness = 3.000000000000000000
                XRadius = 10.000000000000000000
                YRadius = 10.000000000000000000
                object EdtEmail: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Contents
                  StyleLookup = 'transparentedit'
                  TabOrder = 0
                  KeyboardType = EmailAddress
                  TextSettings.Font.Size = 25.000000000000000000
                  Margins.Left = 7.000000000000000000
                  Margins.Right = 7.000000000000000000
                  Size.Width = 501.000000000000000000
                  Size.Height = 53.000000000000000000
                  Size.PlatformDefault = False
                  StyledSettings = [Family, Style, FontColor]
                end
              end
              object lblLogin: TLabel
                Align = Top
                StyledSettings = [FontColor]
                Margins.Top = 30.000000000000000000
                Position.Y = 30.000000000000000000
                Size.Width = 565.000000000000000000
                Size.Height = 51.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.Size = 40.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Center
                Text = 'Login'
                TabOrder = 2
              end
              object lblEmailLogin: TLabel
                Align = Top
                StyledSettings = [FontColor]
                Margins.Left = 25.000000000000000000
                Margins.Top = 40.000000000000000000
                Margins.Right = 25.000000000000000000
                Margins.Bottom = 5.000000000000000000
                Position.X = 25.000000000000000000
                Position.Y = 121.000000000000000000
                Size.Width = 515.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.Size = 15.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'E-Mail'
                TabOrder = 3
              end
              object lblSenhaLogin: TLabel
                Align = Top
                StyledSettings = [FontColor]
                Margins.Left = 25.000000000000000000
                Margins.Top = 20.000000000000000000
                Margins.Right = 25.000000000000000000
                Margins.Bottom = 5.000000000000000000
                Position.X = 25.000000000000000000
                Position.Y = 216.000000000000000000
                Size.Width = 515.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.Size = 15.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Senha'
                TabOrder = 4
              end
              object RecLogin: TRectangle
                Align = Center
                Cursor = crHandPoint
                Fill.Color = xFFECECEC
                Size.Width = 257.000000000000000000
                Size.Height = 50.000000000000000000
                Size.PlatformDefault = False
                XRadius = 10.000000000000000000
                YRadius = 10.000000000000000000
                OnClick = RecLoginClick
                object Label3: TLabel
                  Align = Center
                  StyledSettings = [FontColor]
                  Size.Width = 205.000000000000000000
                  Size.Height = 41.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Family = 'Roboto'
                  TextSettings.Font.Size = 35.000000000000000000
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  TextSettings.HorzAlign = Center
                  Text = 'Entrar'
                  TabOrder = 0
                end
              end
              object RecEsqueciSenha: TRectangle
                Cursor = crHandPoint
                Fill.Color = claNull
                Position.X = 160.000000000000000000
                Position.Y = 428.000000000000000000
                Sides = []
                Size.Width = 241.000000000000000000
                Size.Height = 35.000000000000000000
                Size.PlatformDefault = False
                object LblEsqueciSenha: TLabel
                  Align = Center
                  StyledSettings = [Size, FontColor]
                  Size.Width = 311.000000000000000000
                  Size.Height = 17.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Family = 'Roboto'
                  TextSettings.HorzAlign = Center
                  Text = 'Esqueceu sua Senha?'
                  TabOrder = 0
                end
              end
              object RecSenha: TRectangle
                Align = Top
                Fill.Color = xFFECECEC
                Margins.Left = 20.000000000000000000
                Margins.Right = 20.000000000000000000
                Position.X = 20.000000000000000000
                Position.Y = 238.000000000000000000
                Size.Width = 525.000000000000000000
                Size.Height = 50.000000000000000000
                Size.PlatformDefault = False
                Stroke.Thickness = 3.000000000000000000
                XRadius = 10.000000000000000000
                YRadius = 10.000000000000000000
                object EdtSenha: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Center
                  StyleLookup = 'transparentedit'
                  TabOrder = 0
                  Password = True
                  TextSettings.Font.Family = 'Roboto'
                  TextSettings.Font.Size = 25.000000000000000000
                  Size.Width = 520.000000000000000000
                  Size.Height = 36.000000000000000000
                  Size.PlatformDefault = False
                  StyledSettings = [FontColor]
                end
              end
            end
            object RNSoftwares: TLabel
              Align = Bottom
              StyledSettings = []
              Margins.Left = 10.000000000000000000
              Position.X = 10.000000000000000000
              Position.Y = 728.000000000000000000
              Size.Width = 1182.000000000000000000
              Size.Height = 34.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Family = 'Roboto'
              TextSettings.Font.Size = 15.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'Design by RN Sfotwares'
              TabOrder = 2
            end
          end
        end
        object TabCadastro: TTabItem
          CustomIcon = <
            item
            end>
          Locked = True
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabCadastro'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object ToolBar2: TToolBar
            Size.Width = 1192.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object TopoCadastro: TRectangle
              Align = Client
              Fill.Color = xFFF2F0F4
              Sides = [Top, Left, Right]
              Size.Width = 1192.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              object lblTitulo: TLabel
                Align = Center
                StyledSettings = [FontColor]
                Size.Width = 508.000000000000000000
                Size.Height = 48.000000000000000000
                Size.PlatformDefault = False
                StyleLookup = 'toollabel'
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.Size = 45.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Center
                Text = 'SarsCov News'
                TabOrder = 0
              end
              object btnBack: TSpeedButton
                Action = PreviousTabAction1
                Align = Left
                Enabled = True
                StyledSettings = [FontColor]
                ImageIndex = -1
                Margins.Left = 5.000000000000000000
                Position.X = 5.000000000000000000
                Size.Width = 67.000000000000000000
                Size.Height = 48.000000000000000000
                Size.PlatformDefault = False
                Text = 'Voltar'
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.Size = 20.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
          end
          object CorpoCadastro: TRectangle
            Align = Client
            Fill.Color = xFFF2F0F4
            Sides = [Left, Bottom, Right]
            Size.Width = 1192.000000000000000000
            Size.Height = 762.000000000000000000
            Size.PlatformDefault = False
            object InfoCadastro: TRectangle
              Align = Center
              Fill.Color = xFFC5D6DB
              Margins.Top = 50.000000000000000000
              Size.Width = 565.000000000000000000
              Size.Height = 503.000000000000000000
              Size.PlatformDefault = False
              Stroke.Thickness = 6.000000000000000000
              XRadius = 20.000000000000000000
              YRadius = 20.000000000000000000
              object LblCadastro: TLabel
                Align = Top
                StyledSettings = [FontColor]
                Margins.Left = 20.000000000000000000
                Margins.Top = 30.000000000000000000
                Margins.Right = 20.000000000000000000
                Position.X = 20.000000000000000000
                Position.Y = 30.000000000000000000
                Size.Width = 525.000000000000000000
                Size.Height = 50.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.Size = 40.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Center
                Text = 'Cadastro'
                TabOrder = 0
              end
              object LblNomeCompleto: TLabel
                Align = Top
                StyledSettings = [FontColor]
                Margins.Left = 20.000000000000000000
                Margins.Top = 30.000000000000000000
                Margins.Right = 20.000000000000000000
                Position.X = 20.000000000000000000
                Position.Y = 110.000000000000000000
                Size.Width = 525.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Nome Completo'
                TabOrder = 1
              end
              object RecNome: TRectangle
                Align = Top
                Fill.Color = claWhite
                Margins.Left = 20.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 20.000000000000000000
                Position.X = 20.000000000000000000
                Position.Y = 132.000000000000000000
                Size.Width = 525.000000000000000000
                Size.Height = 50.000000000000000000
                Size.PlatformDefault = False
                Stroke.Thickness = 3.000000000000000000
                XRadius = 10.000000000000000000
                YRadius = 10.000000000000000000
                object EdtNome: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Center
                  StyleLookup = 'transparentedit'
                  TabOrder = 0
                  TextSettings.Font.Size = 25.000000000000000000
                  Size.Width = 520.000000000000000000
                  Size.Height = 36.000000000000000000
                  Size.PlatformDefault = False
                  StyledSettings = [Family, Style, FontColor]
                end
              end
              object RecCPF: TRectangle
                Align = Top
                Fill.Color = claWhite
                Margins.Left = 20.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 20.000000000000000000
                Position.X = 20.000000000000000000
                Position.Y = 209.000000000000000000
                Size.Width = 525.000000000000000000
                Size.Height = 50.000000000000000000
                Size.PlatformDefault = False
                Stroke.Thickness = 3.000000000000000000
                XRadius = 10.000000000000000000
                YRadius = 10.000000000000000000
                object EdtCPF: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Center
                  StyleLookup = 'transparentedit'
                  TabOrder = 0
                  TextSettings.Font.Size = 25.000000000000000000
                  Size.Width = 520.000000000000000000
                  Size.Height = 36.000000000000000000
                  Size.PlatformDefault = False
                  StyledSettings = [Family, Style, FontColor]
                end
              end
              object RecRG: TRectangle
                Align = Top
                Fill.Color = claWhite
                Margins.Left = 20.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 20.000000000000000000
                Position.X = 20.000000000000000000
                Position.Y = 286.000000000000000000
                Size.Width = 525.000000000000000000
                Size.Height = 50.000000000000000000
                Size.PlatformDefault = False
                Stroke.Thickness = 3.000000000000000000
                XRadius = 10.000000000000000000
                YRadius = 10.000000000000000000
                object EdtRG: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Center
                  StyleLookup = 'transparentedit'
                  TabOrder = 0
                  TextSettings.Font.Size = 25.000000000000000000
                  Size.Width = 520.000000000000000000
                  Size.Height = 36.000000000000000000
                  Size.PlatformDefault = False
                  StyledSettings = [Family, Style, FontColor]
                end
              end
              object RecIdade: TRectangle
                Align = Top
                Fill.Color = claWhite
                Margins.Left = 20.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 20.000000000000000000
                Position.X = 20.000000000000000000
                Position.Y = 363.000000000000000000
                Size.Width = 525.000000000000000000
                Size.Height = 50.000000000000000000
                Size.PlatformDefault = False
                Stroke.Thickness = 3.000000000000000000
                XRadius = 10.000000000000000000
                YRadius = 10.000000000000000000
                object EdtIdade: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Center
                  StyleLookup = 'transparentedit'
                  TabOrder = 0
                  TextSettings.Font.Size = 25.000000000000000000
                  Size.Width = 520.000000000000000000
                  Size.Height = 36.000000000000000000
                  Size.PlatformDefault = False
                  StyledSettings = [Family, Style, FontColor]
                end
              end
              object LblCPF: TLabel
                Align = Top
                StyledSettings = [Size, FontColor]
                Margins.Left = 20.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 20.000000000000000000
                Position.X = 20.000000000000000000
                Position.Y = 187.000000000000000000
                Size.Width = 525.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'CPF'
                TabOrder = 6
              end
              object LlbRG: TLabel
                Align = Top
                StyledSettings = [Size, FontColor]
                Margins.Left = 20.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 20.000000000000000000
                Position.X = 20.000000000000000000
                Position.Y = 264.000000000000000000
                Size.Width = 525.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'RG'
                TabOrder = 7
              end
              object LblIdade: TLabel
                Align = Top
                StyledSettings = [Size, FontColor]
                Margins.Left = 20.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 20.000000000000000000
                Position.X = 20.000000000000000000
                Position.Y = 341.000000000000000000
                Size.Width = 525.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Idade'
                TabOrder = 8
              end
              object RecAltura: TRectangle
                Align = Top
                Fill.Color = claWhite
                Margins.Left = 20.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 20.000000000000000000
                Position.X = 20.000000000000000000
                Position.Y = 440.000000000000000000
                Size.Width = 525.000000000000000000
                Size.Height = 50.000000000000000000
                Size.PlatformDefault = False
                Stroke.Thickness = 3.000000000000000000
                XRadius = 10.000000000000000000
                YRadius = 10.000000000000000000
                object EdtAltura: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Center
                  StyleLookup = 'transparentedit'
                  TabOrder = 0
                  TextSettings.Font.Size = 25.000000000000000000
                  Size.Width = 520.000000000000000000
                  Size.Height = 36.000000000000000000
                  Size.PlatformDefault = False
                  StyledSettings = [Family, Style, FontColor]
                end
              end
              object LblAltura: TLabel
                Align = Top
                StyledSettings = [Size, FontColor]
                Margins.Left = 20.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 20.000000000000000000
                Position.X = 20.000000000000000000
                Position.Y = 418.000000000000000000
                Size.Width = 525.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Altura'
                TabOrder = 10
              end
            end
            object RecProximo1: TRectangle
              Align = Bottom
              Cursor = crHandPoint
              Fill.Color = claWhite
              Margins.Left = 500.000000000000000000
              Margins.Right = 500.000000000000000000
              Margins.Bottom = 50.000000000000000000
              Position.X = 500.000000000000000000
              Position.Y = 662.000000000000000000
              Size.Width = 192.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              Stroke.Thickness = 3.000000000000000000
              XRadius = 10.000000000000000000
              YRadius = 10.000000000000000000
              OnClick = RecProximo1Click
              object LblProximo: TLabel
                Align = Center
                StyledSettings = [FontColor]
                Size.Width = 174.000000000000000000
                Size.Height = 29.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.Size = 25.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Center
                Text = 'Pr'#243'ximo'
                TabOrder = 0
              end
            end
          end
        end
        object TabCadastro2: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabCadastro'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object ToolBar6: TToolBar
            Size.Width = 1192.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object Rectangle1: TRectangle
              Align = Client
              Fill.Color = xFFF2F0F4
              Sides = [Top, Left, Right]
              Size.Width = 1192.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              object Label1: TLabel
                Align = Center
                StyledSettings = [FontColor]
                Size.Width = 508.000000000000000000
                Size.Height = 48.000000000000000000
                Size.PlatformDefault = False
                StyleLookup = 'toollabel'
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.Size = 45.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Center
                Text = 'SarsCov News'
                TabOrder = 0
              end
            end
          end
          object Rectangle2: TRectangle
            Align = Client
            Fill.Color = xFFF2F0F4
            Sides = [Left, Bottom, Right]
            Size.Width = 1192.000000000000000000
            Size.Height = 762.000000000000000000
            Size.PlatformDefault = False
            object Rectangle3: TRectangle
              Align = Center
              Fill.Color = xFFC5D6DB
              Margins.Top = 50.000000000000000000
              Size.Width = 565.000000000000000000
              Size.Height = 503.000000000000000000
              Size.PlatformDefault = False
              Stroke.Thickness = 6.000000000000000000
              XRadius = 20.000000000000000000
              YRadius = 20.000000000000000000
              object LblCadastro2: TLabel
                Align = Top
                StyledSettings = [FontColor]
                Margins.Left = 20.000000000000000000
                Margins.Top = 30.000000000000000000
                Margins.Right = 20.000000000000000000
                Position.X = 20.000000000000000000
                Position.Y = 30.000000000000000000
                Size.Width = 525.000000000000000000
                Size.Height = 50.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.Size = 40.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Center
                Text = 'Cadastro'
                TabOrder = 0
              end
              object LblCelular: TLabel
                Align = Top
                StyledSettings = [FontColor]
                Margins.Left = 20.000000000000000000
                Margins.Top = 30.000000000000000000
                Margins.Right = 20.000000000000000000
                Position.X = 20.000000000000000000
                Position.Y = 110.000000000000000000
                Size.Width = 525.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Telefone/Celular'
                TabOrder = 1
              end
              object RecCelular: TRectangle
                Align = Top
                Fill.Color = claWhite
                Margins.Left = 20.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 20.000000000000000000
                Position.X = 20.000000000000000000
                Position.Y = 132.000000000000000000
                Size.Width = 525.000000000000000000
                Size.Height = 50.000000000000000000
                Size.PlatformDefault = False
                Stroke.Thickness = 3.000000000000000000
                XRadius = 10.000000000000000000
                YRadius = 10.000000000000000000
                object EdtCelular: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Center
                  StyleLookup = 'transparentedit'
                  TabOrder = 0
                  TextSettings.Font.Size = 25.000000000000000000
                  Size.Width = 520.000000000000000000
                  Size.Height = 36.000000000000000000
                  Size.PlatformDefault = False
                  StyledSettings = [Family, Style, FontColor]
                end
              end
              object RecPeso: TRectangle
                Align = Top
                Fill.Color = claWhite
                Margins.Left = 20.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 20.000000000000000000
                Position.X = 20.000000000000000000
                Position.Y = 209.000000000000000000
                Size.Width = 525.000000000000000000
                Size.Height = 50.000000000000000000
                Size.PlatformDefault = False
                Stroke.Thickness = 3.000000000000000000
                XRadius = 10.000000000000000000
                YRadius = 10.000000000000000000
                object EdtPeso: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Center
                  StyleLookup = 'transparentedit'
                  TabOrder = 0
                  TextSettings.Font.Family = 'Roboto'
                  TextSettings.Font.Size = 25.000000000000000000
                  Size.Width = 520.000000000000000000
                  Size.Height = 36.000000000000000000
                  Size.PlatformDefault = False
                  StyledSettings = [Style, FontColor]
                end
              end
              object RecSangue: TRectangle
                Align = Top
                Fill.Color = claWhite
                Margins.Left = 20.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 20.000000000000000000
                Position.X = 20.000000000000000000
                Position.Y = 286.000000000000000000
                Size.Width = 525.000000000000000000
                Size.Height = 50.000000000000000000
                Size.PlatformDefault = False
                Stroke.Thickness = 3.000000000000000000
                XRadius = 10.000000000000000000
                YRadius = 10.000000000000000000
                object EdtSangue: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Center
                  StyleLookup = 'transparentedit'
                  TabOrder = 0
                  TextSettings.Font.Family = 'Roboto'
                  TextSettings.Font.Size = 25.000000000000000000
                  Size.Width = 520.000000000000000000
                  Size.Height = 36.000000000000000000
                  Size.PlatformDefault = False
                  StyledSettings = [Style, FontColor]
                end
              end
              object LblPeso: TLabel
                Align = Top
                StyledSettings = [Size, FontColor]
                Margins.Left = 20.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 20.000000000000000000
                Position.X = 20.000000000000000000
                Position.Y = 187.000000000000000000
                Size.Width = 525.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Peso em Kg'
                TabOrder = 6
              end
              object LblSangue: TLabel
                Align = Top
                StyledSettings = [Size, FontColor]
                Margins.Left = 20.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 20.000000000000000000
                Position.X = 20.000000000000000000
                Position.Y = 264.000000000000000000
                Size.Width = 525.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Tipo Sangu'#237'neo'
                TabOrder = 7
              end
              object LblSexo: TLabel
                Align = Top
                StyledSettings = [Size, FontColor]
                Margins.Left = 20.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 20.000000000000000000
                Position.X = 20.000000000000000000
                Position.Y = 341.000000000000000000
                Size.Width = 525.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Sexo'
                TabOrder = 8
              end
              object RecEmailCadastro: TRectangle
                Align = Top
                Fill.Color = claWhite
                Margins.Left = 20.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 20.000000000000000000
                Position.X = 20.000000000000000000
                Position.Y = 385.000000000000000000
                Size.Width = 525.000000000000000000
                Size.Height = 50.000000000000000000
                Size.PlatformDefault = False
                Stroke.Thickness = 3.000000000000000000
                XRadius = 10.000000000000000000
                YRadius = 10.000000000000000000
                object EdtEmailCadastro: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Center
                  StyleLookup = 'transparentedit'
                  TabOrder = 0
                  TextSettings.Font.Family = 'Roboto'
                  TextSettings.Font.Size = 25.000000000000000000
                  Size.Width = 520.000000000000000000
                  Size.Height = 36.000000000000000000
                  Size.PlatformDefault = False
                  StyledSettings = [Style, FontColor]
                end
              end
              object LblEmail: TLabel
                Align = Top
                StyledSettings = [Size, FontColor]
                Margins.Left = 20.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 20.000000000000000000
                Position.X = 20.000000000000000000
                Position.Y = 363.000000000000000000
                Size.Width = 525.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'E-mail'
                TabOrder = 10
              end
              object radiomasc: TRadioButton
                GroupName = 'sexo'
                Position.X = 32.000000000000000000
                Position.Y = 83.000000000000000000
                Size.Width = 120.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 11
                Text = 'Masculino'
                OnChange = radiomascChange
              end
              object radiosexfem: TRadioButton
                GroupName = 'sexo'
                Position.X = 445.000000000000000000
                Position.Y = 81.000000000000000000
                TabOrder = 12
                Text = 'Feminino'
                OnChange = radiosexfemChange
              end
            end
            object RecProximo2: TRectangle
              Align = Bottom
              Cursor = crHandPoint
              Fill.Color = claWhite
              Locked = True
              Margins.Left = 500.000000000000000000
              Margins.Right = 500.000000000000000000
              Margins.Bottom = 50.000000000000000000
              Position.X = 500.000000000000000000
              Position.Y = 662.000000000000000000
              Size.Width = 192.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              Stroke.Thickness = 3.000000000000000000
              XRadius = 10.000000000000000000
              YRadius = 10.000000000000000000
              OnClick = RecProximo2Click
              object LblProximo1: TLabel
                Align = Center
                StyledSettings = [FontColor]
                Size.Width = 174.000000000000000000
                Size.Height = 29.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.Size = 25.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Center
                Text = 'Pr'#243'ximo'
                TabOrder = 0
              end
            end
          end
        end
        object TabCadastro3: TTabItem
          CustomIcon = <
            item
            end>
          Locked = True
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabCadastro'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object ToolBar7: TToolBar
            Size.Width = 1192.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object Rectangle14: TRectangle
              Align = Client
              Fill.Color = xFFF2F0F4
              Sides = [Top, Left, Right]
              Size.Width = 1192.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              object Label10: TLabel
                Align = Center
                StyledSettings = [FontColor]
                Size.Width = 508.000000000000000000
                Size.Height = 48.000000000000000000
                Size.PlatformDefault = False
                StyleLookup = 'toollabel'
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.Size = 45.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Center
                Text = 'SarsCov News'
                TabOrder = 0
              end
            end
          end
          object CorpoCadastro3: TRectangle
            Align = Client
            Fill.Color = xFFF2F0F4
            Sides = [Left, Bottom, Right]
            Size.Width = 1192.000000000000000000
            Size.Height = 762.000000000000000000
            Size.PlatformDefault = False
            object InfoCadastro3: TRectangle
              Align = Center
              Fill.Color = xFFC5D6DB
              Margins.Top = 50.000000000000000000
              Size.Width = 565.000000000000000000
              Size.Height = 503.000000000000000000
              Size.PlatformDefault = False
              Stroke.Thickness = 6.000000000000000000
              XRadius = 20.000000000000000000
              YRadius = 20.000000000000000000
              object LblCadastro3: TLabel
                Align = Top
                StyledSettings = [FontColor]
                Margins.Left = 20.000000000000000000
                Margins.Top = 30.000000000000000000
                Margins.Right = 20.000000000000000000
                Position.X = 20.000000000000000000
                Position.Y = 30.000000000000000000
                Size.Width = 525.000000000000000000
                Size.Height = 50.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.Size = 40.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Center
                Text = 'Cadastro'
                TabOrder = 0
              end
              object LblCidade: TLabel
                Align = Top
                StyledSettings = [FontColor]
                Margins.Left = 20.000000000000000000
                Margins.Top = 30.000000000000000000
                Margins.Right = 20.000000000000000000
                Position.X = 20.000000000000000000
                Position.Y = 110.000000000000000000
                Size.Width = 525.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Cidade'
                TabOrder = 1
              end
              object RecCidade: TRectangle
                Align = Top
                Fill.Color = claWhite
                Margins.Left = 20.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 20.000000000000000000
                Position.X = 20.000000000000000000
                Position.Y = 132.000000000000000000
                Size.Width = 525.000000000000000000
                Size.Height = 50.000000000000000000
                Size.PlatformDefault = False
                Stroke.Thickness = 3.000000000000000000
                XRadius = 10.000000000000000000
                YRadius = 10.000000000000000000
                object EdtCidade: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Center
                  StyleLookup = 'transparentedit'
                  TabOrder = 0
                  TextSettings.Font.Family = 'Roboto'
                  TextSettings.Font.Size = 25.000000000000000000
                  Size.Width = 520.000000000000000000
                  Size.Height = 36.000000000000000000
                  Size.PlatformDefault = False
                  StyledSettings = [Style, FontColor]
                end
              end
              object RecRua: TRectangle
                Align = Top
                Fill.Color = claWhite
                Margins.Left = 20.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 20.000000000000000000
                Position.X = 20.000000000000000000
                Position.Y = 209.000000000000000000
                Size.Width = 525.000000000000000000
                Size.Height = 50.000000000000000000
                Size.PlatformDefault = False
                Stroke.Thickness = 3.000000000000000000
                XRadius = 10.000000000000000000
                YRadius = 10.000000000000000000
                object EdtRua: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Center
                  StyleLookup = 'transparentedit'
                  TabOrder = 0
                  TextSettings.Font.Family = 'Roboto'
                  TextSettings.Font.Size = 25.000000000000000000
                  Size.Width = 520.000000000000000000
                  Size.Height = 36.000000000000000000
                  Size.PlatformDefault = False
                  StyledSettings = [Style, FontColor]
                end
              end
              object RecNumero: TRectangle
                Align = Top
                Fill.Color = claWhite
                Margins.Left = 20.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 20.000000000000000000
                Position.X = 20.000000000000000000
                Position.Y = 286.000000000000000000
                Size.Width = 525.000000000000000000
                Size.Height = 50.000000000000000000
                Size.PlatformDefault = False
                Stroke.Thickness = 3.000000000000000000
                XRadius = 10.000000000000000000
                YRadius = 10.000000000000000000
                object EdtNumero: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Center
                  StyleLookup = 'transparentedit'
                  TabOrder = 0
                  TextSettings.Font.Family = 'Roboto'
                  TextSettings.Font.Size = 25.000000000000000000
                  Size.Width = 520.000000000000000000
                  Size.Height = 36.000000000000000000
                  Size.PlatformDefault = False
                  StyledSettings = [Style, FontColor]
                end
              end
              object LblRua: TLabel
                Align = Top
                StyledSettings = [Size, FontColor]
                Margins.Left = 20.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 20.000000000000000000
                Position.X = 20.000000000000000000
                Position.Y = 187.000000000000000000
                Size.Width = 525.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Rua'
                TabOrder = 6
              end
              object LblNumero: TLabel
                Align = Top
                StyledSettings = [Size, FontColor]
                Margins.Left = 20.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 20.000000000000000000
                Position.X = 20.000000000000000000
                Position.Y = 264.000000000000000000
                Size.Width = 525.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'N'#250'mero'
                TabOrder = 7
              end
              object LblBairro: TLabel
                Align = Top
                StyledSettings = [Size, FontColor]
                Margins.Left = 20.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 20.000000000000000000
                Position.X = 20.000000000000000000
                Position.Y = 341.000000000000000000
                Size.Width = 525.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Bairro'
                TabOrder = 8
              end
              object LblSenha: TLabel
                Align = Top
                StyledSettings = [Size, FontColor]
                Margins.Left = 20.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 20.000000000000000000
                Position.X = 20.000000000000000000
                Position.Y = 413.000000000000000000
                Size.Width = 525.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Senha'
                TabOrder = 10
              end
              object RecBairro: TRectangle
                Align = Top
                Fill.Color = claWhite
                Margins.Left = 20.000000000000000000
                Margins.Right = 20.000000000000000000
                Position.X = 20.000000000000000000
                Position.Y = 358.000000000000000000
                Size.Width = 525.000000000000000000
                Size.Height = 50.000000000000000000
                Size.PlatformDefault = False
                Stroke.Thickness = 3.000000000000000000
                XRadius = 10.000000000000000000
                YRadius = 10.000000000000000000
                object EdtBairro: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Center
                  StyleLookup = 'transparentedit'
                  TabOrder = 0
                  TextSettings.Font.Family = 'Roboto'
                  TextSettings.Font.Size = 25.000000000000000000
                  Size.Width = 520.000000000000000000
                  Size.Height = 36.000000000000000000
                  Size.PlatformDefault = False
                  StyledSettings = [Style, FontColor]
                end
              end
              object RecSenhaCadastro: TRectangle
                Align = Top
                Fill.Color = claWhite
                Margins.Left = 20.000000000000000000
                Margins.Right = 20.000000000000000000
                Position.X = 20.000000000000000000
                Position.Y = 430.000000000000000000
                Size.Width = 525.000000000000000000
                Size.Height = 50.000000000000000000
                Size.PlatformDefault = False
                Stroke.Thickness = 3.000000000000000000
                XRadius = 10.000000000000000000
                YRadius = 10.000000000000000000
                object EdtSenhaCadastro: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Center
                  StyleLookup = 'transparentedit'
                  TabOrder = 0
                  Password = True
                  TextSettings.Font.Family = 'Roboto'
                  TextSettings.Font.Size = 25.000000000000000000
                  Size.Width = 520.000000000000000000
                  Size.Height = 36.000000000000000000
                  Size.PlatformDefault = False
                  StyledSettings = [Style, FontColor]
                end
              end
            end
            object RecFinalizar: TRectangle
              Align = Bottom
              Fill.Color = claWhite
              Margins.Left = 500.000000000000000000
              Margins.Right = 500.000000000000000000
              Margins.Bottom = 50.000000000000000000
              Position.X = 500.000000000000000000
              Position.Y = 662.000000000000000000
              Size.Width = 192.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              Stroke.Thickness = 3.000000000000000000
              XRadius = 10.000000000000000000
              YRadius = 10.000000000000000000
              OnClick = RecFinalizarClick
              object Label2: TLabel
                Align = Center
                StyledSettings = [FontColor]
                Size.Width = 170.000000000000000000
                Size.Height = 36.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.Size = 25.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Center
                Text = 'Finalizar'
                TabOrder = 0
              end
            end
          end
        end
      end
    end
    object TabConsultas: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'Roboto'
      TextSettings.Font.Size = 30.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      StyledSettings = [FontColor]
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemcontacts'
      TabOrder = 0
      Text = 'Consultas'
      ExplicitSize.cx = 102.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object ToolBar3: TToolBar
        Size.Width = 1192.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Rectangle24: TRectangle
          Align = Contents
          Fill.Color = xFFF2F0F4
          Sides = [Top, Left, Right]
          Size.Width = 1192.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          object TituloConsulta: TLabel
            Align = Fit
            StyledSettings = [FontColor]
            Size.Width = 1191.999755859375000000
            Size.Height = 43.575370788574220000
            Size.PlatformDefault = False
            StyleLookup = 'toollabel'
            TextSettings.Font.Family = 'Roboto'
            TextSettings.Font.Size = 45.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.HorzAlign = Center
            Text = 'SarsCov News'
            TabOrder = 0
          end
        end
      end
      object RecConsulta: TRectangle
        Align = Client
        Fill.Color = xFFF2F0F4
        Sides = [Left, Bottom, Right]
        Size.Width = 1192.000000000000000000
        Size.Height = 762.000000000000000000
        Size.PlatformDefault = False
        object RecMostrar: TRectangle
          Align = Center
          Size.Width = 733.000000000000000000
          Size.Height = 524.000000000000000000
          Size.PlatformDefault = False
          object Grid1: TGrid
            CanFocus = True
            ClipChildren = True
            Size.Width = 737.000000000000000000
            Size.Height = 529.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Viewport.Width = 717.000000000000000000
            Viewport.Height = 504.000000000000000000
            object Column1: TColumn
              Size.Width = 65.000000000000000000
            end
            object Column2: TColumn
              Size.Width = 175.000000000000000000
            end
            object Column3: TColumn
              Size.Width = 111.000000000000000000
            end
            object Column4: TColumn
            end
            object Column5: TColumn
            end
            object Column6: TColumn
            end
          end
        end
        object LblPesquisa: TLabel
          StyledSettings = [FontColor]
          Position.X = 16.000000000000000000
          Position.Y = 192.000000000000000000
          Size.Width = 201.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'Pesquisar'
          TabOrder = 1
        end
        object Edit9: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 2
          Position.X = 16.000000000000000000
          Position.Y = 248.000000000000000000
          Size.Width = 201.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object RecPesquisar: TRectangle
        Cursor = crHandPoint
        Fill.Color = xFFC5D6DB
        Position.X = 56.000000000000000000
        Position.Y = 336.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        XRadius = 10.000000000000000000
        YRadius = 10.000000000000000000
        object Label21: TLabel
          StyledSettings = [FontColor]
          Position.Y = 8.000000000000000000
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 15.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'Pesquisar'
          TabOrder = 0
        end
      end
      object Rectangle30: TRectangle
        Cursor = crHandPoint
        Fill.Color = xFFC5D6DB
        Position.X = 184.000000000000000000
        Position.Y = 72.000000000000000000
        Size.Width = 200.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        XRadius = 15.000000000000000000
        YRadius = 15.000000000000000000
        object Label12: TLabel
          Align = Center
          StyledSettings = [FontColor]
          Size.Width = 144.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 15.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'Ordenar de A/Z'
          TabOrder = 0
        end
      end
      object Rectangle32: TRectangle
        Cursor = crHandPoint
        Fill.Color = xFFC5D6DB
        Position.X = 432.000000000000000000
        Position.Y = 72.000000000000000000
        Size.Width = 200.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        XRadius = 15.000000000000000000
        YRadius = 15.000000000000000000
        object Label5: TLabel
          Align = Center
          StyledSettings = [FontColor]
          Size.Width = 136.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 15.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'Ordem Crescente'
          TabOrder = 0
        end
      end
      object Rectangle33: TRectangle
        Cursor = crHandPoint
        Fill.Color = xFFC5D6DB
        Position.X = 677.000000000000000000
        Position.Y = 72.000000000000000000
        Size.Width = 200.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        XRadius = 15.000000000000000000
        YRadius = 15.000000000000000000
        object Label6: TLabel
          Align = Center
          StyledSettings = [FontColor]
          Size.Width = 166.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 15.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'Ordem  Decrescente'
          TabOrder = 0
        end
      end
      object Rectangle34: TRectangle
        Cursor = crHandPoint
        Fill.Color = xFFC5D6DB
        Position.X = 920.000000000000000000
        Position.Y = 72.000000000000000000
        Size.Width = 200.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        XRadius = 15.000000000000000000
        YRadius = 15.000000000000000000
        object Label7: TLabel
          Align = Center
          StyledSettings = [FontColor]
          Size.Width = 168.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 15.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'Ordenar por Cidade'
          TabOrder = 0
        end
      end
      object BotãoPerfil: TRectangle
        Cursor = crHandPoint
        Fill.Color = xFFC5D6DB
        Position.X = 1056.000000000000000000
        Position.Y = 744.000000000000000000
        Size.Width = 114.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        XRadius = 10.000000000000000000
        YRadius = 10.000000000000000000
        OnClick = BotãoPerfilClick
        object Label14: TLabel
          Align = Center
          StyledSettings = [FontColor]
          Size.Width = 120.000000000000000000
          Size.Height = 31.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'Perfil'
          TabOrder = 0
        end
      end
    end
    object TabDuvidas: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'Roboto'
      TextSettings.Font.Size = 30.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      StyledSettings = [FontColor]
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemcontacts'
      TabOrder = 0
      Text = 'D'#250'vidas'
      ExplicitSize.cx = 102.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object ToolBar4: TToolBar
        Size.Width = 1192.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Rectangle25: TRectangle
          Align = Contents
          Fill.Color = xFFF2F0F4
          Sides = [Top, Left, Right]
          Size.Width = 1192.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          object Label19: TLabel
            Align = Fit
            StyledSettings = [FontColor]
            Size.Width = 1191.999755859375000000
            Size.Height = 43.575370788574220000
            Size.PlatformDefault = False
            StyleLookup = 'toollabel'
            TextSettings.Font.Family = 'Roboto'
            TextSettings.Font.Size = 45.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.HorzAlign = Center
            Text = 'SarsCov News'
            TabOrder = 0
          end
        end
      end
      object Rectangle26: TRectangle
        Align = Client
        Fill.Color = xFFF2F0F4
        Sides = [Left, Bottom, Right]
        Size.Width = 1192.000000000000000000
        Size.Height = 762.000000000000000000
        Size.PlatformDefault = False
        object Label13: TLabel
          Align = Center
          StyledSettings = [FontColor]
          Size.Width = 932.000000000000000000
          Size.Height = 309.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 80.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'Em Desenvolvimento'
          TabOrder = 0
        end
      end
    end
    object TabPerfil: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'Roboto'
      TextSettings.Font.Size = 30.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      StyledSettings = [FontColor]
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemcontacts'
      TabOrder = 0
      Text = 'Perfil'
      ExplicitSize.cx = 102.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object ToolBar5: TToolBar
        Size.Width = 1192.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Rectangle27: TRectangle
          Align = Contents
          Fill.Color = xFFF2F0F4
          Sides = [Top, Left, Right]
          Size.Width = 1192.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          object Label20: TLabel
            Align = Fit
            StyledSettings = [FontColor]
            Size.Width = 1191.999755859375000000
            Size.Height = 43.575370788574220000
            Size.PlatformDefault = False
            StyleLookup = 'toollabel'
            TextSettings.Font.Family = 'Roboto'
            TextSettings.Font.Size = 45.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.HorzAlign = Center
            Text = 'SarsCov News'
            TabOrder = 0
          end
        end
      end
      object RecCorpoPerfil: TRectangle
        Align = Client
        Fill.Color = xFFF2F0F4
        Sides = [Left, Bottom, Right]
        Size.Width = 1192.000000000000000000
        Size.Height = 762.000000000000000000
        Size.PlatformDefault = False
        object RecFoto: TRectangle
          Align = Top
          Cursor = crHandPoint
          Fill.Color = claWhite
          Margins.Left = 521.000000000000000000
          Margins.Top = 20.000000000000000000
          Margins.Right = 521.000000000000000000
          Position.X = 521.000000000000000000
          Position.Y = 20.000000000000000000
          Size.Width = 150.000000000000000000
          Size.Height = 150.000000000000000000
          Size.PlatformDefault = False
          Stroke.Thickness = 3.000000000000000000
          object Label4: TLabel
            Align = Center
            StyledSettings = [FontColor]
            Size.Width = 120.000000000000000000
            Size.Height = 31.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Roboto'
            TextSettings.Font.Size = 15.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.HorzAlign = Center
            Text = 'Adicionar Foto'
            TabOrder = 0
          end
        end
        object F: TRectangle
          Align = Right
          Fill.Color = xFFC5D6DB
          Margins.Top = 30.000000000000000000
          Margins.Right = 30.000000000000000000
          Margins.Bottom = 83.000000000000000000
          Position.X = 762.000000000000000000
          Position.Y = 269.000000000000000000
          Size.Width = 400.000000000000000000
          Size.Height = 410.000000000000000000
          Size.PlatformDefault = False
          Stroke.Thickness = 2.000000000000000000
          XRadius = 20.000000000000000000
          YRadius = 20.000000000000000000
          object LblSintomas: TLabel
            Align = Top
            StyledSettings = [FontColor]
            Margins.Top = 10.000000000000000000
            Position.Y = 10.000000000000000000
            Size.Width = 400.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Roboto'
            TextSettings.Font.Size = 20.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.HorzAlign = Center
            Text = 'Sintomas'
            TabOrder = 0
          end
          object CheckBox1: TCheckBox
            Align = Top
            StyledSettings = [Style, FontColor]
            Margins.Left = 10.000000000000000000
            Margins.Top = 50.000000000000000000
            Margins.Right = 10.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 77.000000000000000000
            Size.Width = 380.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = 'Febre'
            TextSettings.Font.Family = 'Roboto'
            TextSettings.Font.Size = 15.000000000000000000
          end
          object CheckBox2: TCheckBox
            Align = Top
            StyledSettings = [Style, FontColor]
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 106.000000000000000000
            Size.Width = 380.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Text = 'Dor de Cabe'#231'a'
            TextSettings.Font.Family = 'Roboto'
            TextSettings.Font.Size = 15.000000000000000000
          end
          object CheckBox3: TCheckBox
            Align = Top
            StyledSettings = [Style, FontColor]
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 135.000000000000000000
            Size.Width = 380.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            Text = 'Diarreia'
            TextSettings.Font.Family = 'Roboto'
            TextSettings.Font.Size = 15.000000000000000000
          end
          object CheckBox4: TCheckBox
            Align = Top
            StyledSettings = [Style, FontColor]
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 169.000000000000000000
            Size.Width = 380.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            Text = 'Falta de Ar'
            TextSettings.Font.Family = 'Roboto'
            TextSettings.Font.Size = 15.000000000000000000
          end
        end
        object LblPerfil: TLabel
          Align = Top
          StyledSettings = [FontColor]
          Margins.Top = 20.000000000000000000
          Position.Y = 190.000000000000000000
          Size.Width = 1192.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 50.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'Perfil'
          TabOrder = 2
        end
        object RecEmailPerfil: TRectangle
          Fill.Color = xFFC5D6DB
          Position.X = 24.000000000000000000
          Position.Y = 416.000000000000000000
          Size.Width = 300.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          XRadius = 10.000000000000000000
          YRadius = 10.000000000000000000
          object Label9: TLabel
            Align = Center
            StyledSettings = [Size, Style, FontColor]
            Size.Width = 290.000000000000000000
            Size.Height = 29.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Roboto'
            Text = 'NatanTrennepohl@gmail.com'
            TabOrder = 0
          end
        end
        object RecNomePerfil: TRectangle
          Fill.Color = xFFC5D6DB
          Position.X = 24.000000000000000000
          Position.Y = 320.000000000000000000
          Size.Width = 300.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          XRadius = 10.000000000000000000
          YRadius = 10.000000000000000000
          object Label11: TLabel
            Align = Center
            StyledSettings = [Style, FontColor]
            Size.Width = 290.000000000000000000
            Size.Height = 29.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Roboto'
            Text = 'Natan Trennepohl'
            TabOrder = 0
          end
        end
        object RecObsPerfil: TRectangle
          Fill.Color = xFFC5D6DB
          Position.X = 24.000000000000000000
          Position.Y = 520.000000000000000000
          Size.Width = 300.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          XRadius = 10.000000000000000000
          YRadius = 10.000000000000000000
          object Label8: TLabel
            Align = Center
            StyledSettings = [Size, Style, FontColor]
            Size.Width = 290.000000000000000000
            Size.Height = 29.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Roboto'
            Text = 'Nenhuma Observa'#231#227'o'
            TabOrder = 0
          end
        end
      end
      object LblEmailPerfil: TLabel
        StyledSettings = [FontColor]
        Position.X = 24.000000000000000000
        Position.Y = 432.000000000000000000
        Size.Width = 300.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 15.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'E-mail'
        TabOrder = 2
      end
      object LblObservacoes: TLabel
        StyledSettings = [FontColor]
        Position.X = 24.000000000000000000
        Position.Y = 528.000000000000000000
        Size.Width = 300.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 15.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'Observa'#231#245'es'
        TabOrder = 3
      end
      object LblNomePerfil: TLabel
        StyledSettings = [FontColor]
        Position.X = 24.000000000000000000
        Position.Y = 336.000000000000000000
        Size.Width = 300.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 15.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'Nome'
        TabOrder = 4
      end
      object BotaoConsulta: TRectangle
        Cursor = crHandPoint
        Fill.Color = xFFC5D6DB
        Position.X = 40.000000000000000000
        Position.Y = 744.000000000000000000
        Size.Width = 114.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        XRadius = 10.000000000000000000
        YRadius = 10.000000000000000000
        OnClick = BotaoConsultaClick
        object Label15: TLabel
          Align = Center
          StyledSettings = [FontColor]
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 15.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'Consultas'
          TabOrder = 0
        end
      end
    end
  end
  object GestureManager1: TGestureManager
    Sensitivity = 80.000000000000000000
    Left = 32
    Top = 185
    GestureData = <
      item
        Control = TabControl1
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end
      item
        Control = TabControl2
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end>
  end
  object ActionList1: TActionList
    Left = 32
    Top = 128
    object NextTabAction1: TNextTabAction
      Category = 'Tab'
      TabControl = TabControl2
    end
    object PreviousTabAction1: TPreviousTabAction
      Category = 'Tab'
      TabControl = TabControl2
    end
    object Action1: TAction
      Category = 'Tab'
      Text = 'Action1'
    end
  end
end
