[lblTitle1]
Coordinates=289,10,60,58

[TabLogin]
Coordinates=340,192,68,36

[TabControl2]
Coordinates=245,192,85,36

[GestureManager1]
Coordinates=399,1,118,36

[ToolBar3]
Coordinates=89,192,67,36

[btnNext]
Coordinates=10,10,59,58
Visible=True

[PreviousTabAction1]
Coordinates=399,56,130,36

[ToolBar2]
Coordinates=109,146,67,36

[TabCadastro]
Coordinates=10,146,89,36

[ActionList1]
Coordinates=399,166,78,36

[NextTabAction1]
Coordinates=399,221,106,36

[TabControl1]
Coordinates=248,78,85,36

[ToolBar1]
Coordinates=171,78,67,36

[btnBack]
Coordinates=10,78,61,58

[]
Coordinates=726,78,80,58

[topo]
Coordinates=81,78,40,36

[lblTitulo]
Coordinates=219,10,60,58

[TabLoginCadastro]
Coordinates=342,146,120,36

[TabConsultas]
Coordinates=263,146,94,36

[LblCPF]
Coordinates=567,78,57,58

[SarsCovOpaco]
Coordinates=726,155,101,58

[RecEmail]
Coordinates=726,232,70,36

[RecLogin]
Coordinates=726,287,69,36

[Rectangle26]
Coordinates=340,269,87,36

[LblAltura]
Coordinates=500,111,66,58

[ToolBar6]
Coordinates=726,342,67,36

[TopoCadastro]
Coordinates=865,56,96,36

[LblNomeCompleto]
Coordinates=567,309,121,58

[ToolBar5]
Coordinates=726,441,67,36

[TabCadastro2]
Coordinates=865,221,96,36

[CorpoCadastro]
Coordinates=865,276,102,36
Visible=True

[LblIdade]
Coordinates=567,1,64,58

[corpo]
Coordinates=518,461,47,36

[Rectangle24]
Coordinates=776,499,87,36

[Rectangle1]
Coordinates=1005,56,80,36

[RecEsqueciSenha]
Coordinates=1005,496,120,36

[Rectangle23]
Coordinates=1005,551,87,36

[Label3]
Coordinates=508,499,53,58

[Label19]
Coordinates=500,276,60,58

[EdtEmail]
Coordinates=45,365,66,58

[Rectangle3]
Coordinates=897,595,80,36

[Rectangle25]
Coordinates=808,595,87,36

[Label20]
Coordinates=261,1,60,58

[InfoCadastro]
Coordinates=630,595,88,36

[LblEsqueciSenha]
Coordinates=370,60,115,58

[ToolBar4]
Coordinates=400,461,67,36

[LlbRG]
Coordinates=410,365,51,58

[Label1]
Coordinates=114,365,53,58

[Rectangle2]
Coordinates=452,595,80,36

[Rectangle27]
Coordinates=274,595,87,36

[RNSoftwares]
Coordinates=276,155,90,58

[TabDuvidas]
Coordinates=185,595,83,36

[LblCadastro]
Coordinates=726,1,84,58

[TituloConsulta]
Coordinates=173,328,97,58

[RecProximo1]
Coordinates=0,559,87,36

[RecProximo2]
Coordinates=1005,166,87,36

[LblProximo1]
Coordinates=233,403,60,58

[LblProximo]
Coordinates=500,353,60,58

[RecNome]
Coordinates=687,499,80,36

[EdtNome]
Coordinates=184,403,44,58

[RecCPF]
Coordinates=865,441,80,36

[EdtCPF]
Coordinates=53,77,44,58

[RecRG]
Coordinates=719,595,80,36

[EdtRG]
Coordinates=227,269,44,58

[RecIdade]
Coordinates=865,166,80,36

[EdtIdade]
Coordinates=361,365,44,58

[RecAltura]
Coordinates=1005,331,80,36

[EdtAltura]
Coordinates=0,307,44,58

[LblCelular]
Coordinates=144,499,53,58

[LblPeso]
Coordinates=26,499,53,58

[LblSangue]
Coordinates=163,1,53,58

[LblSexo]
Coordinates=302,403,53,58

[LblEmail]
Coordinates=72,1,53,58

[LblCadastro2]
Coordinates=0,0,53,58

[RecPeso]
Coordinates=1005,386,87,36

[EdtPeso]
Coordinates=341,499,44,58

[RecCelular]
Coordinates=1005,221,80,36

[EdtCelular]
Coordinates=50,269,44,58

[RecSangue]
Coordinates=1005,276,87,36

[EdtSangue]
Coordinates=390,499,44,58

[RecEmailCadastro]
Coordinates=865,111,87,36

[EdtEmailCadastro]
Coordinates=163,78,51,58

[CorpoLogin]
Coordinates=469,461,40,36

[lblLogin]
Coordinates=85,499,53,58

[lblEmailLogin]
Coordinates=567,463,47,58

[lblSenhaLogin]
Coordinates=429,298,51,58

[TabPerfil]
Coordinates=865,1,90,36

[RecCorpoPerfil]
Coordinates=1005,111,87,36

